{
  "name": "co-ment-api",
  "version": "1.0.0",
  "description": "co/ment API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js | bunyan",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "mocha",
    "test:watch": "mocha --recursive --watch --reporter min"
  },
  "author": "The Ursa Majors",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "compression": "^1.7.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.19",
    "nodemailer": "^4.1.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.2.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "sinon": "^7.2.7",
    "sinon-chai": "^3.3.0",
    "standard": "^12.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ursa-majors/co-ment.git"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "bugs": {
    "url": "https://github.com/ursa-majors/co-ment/issues"
  },
  "homepage": "https://github.com/ursa-majors/co-ment#readme"
}
