{
  "name": "co/ment-api",
  "version": "1.0.0",
  "description": "co/ment API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Ursa Majors",
  "license": "MIT"
}
